<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Template</title>
    <!-- Theme Core CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">

    <!-- Google Fonts: Poppins -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>

<body>

    <main>
        <div class="card_wrapper">
            <div class="card_container">
                <!-- Cards Section: title -->
                <div class="card_title">
                    <h2 class="card_section_title">Noticias</h2>
                </div>
                <!-- Cards Section: Cards -->
                <div class="card_row">
                    <!-- card: Card Column-1 -->
                    <div class="card_col">
                        <!-- card: Card Body -->
                        <div class="card_body">
                            <!-- card_body: card thumbnail -->
                            <div class="card_thumbnail">
                                <img src="assets/images/card_img-1.jpg" alt="" class="card_thumb img-fluid img-responsive">
                            </div>
                            <!-- card_body: card_content -->
                            <div class="card_content">
                                <span class="card_post_date">25 de diciembre de 2021</span>
                                <p class="card_content_main">Director de AGCID se reúne con presidente de República Dominicana para lanzar proyecto de becas de alto estándar</p>
                            </div>
                        </div>
                    </div>
                    <!-- card: Card Column-2 -->
                    <div class="card_col">
                        <!-- card: Card Body -->
                        <div class="card_body">
                            <!-- card_body: card thumbnail -->
                            <div class="card_thumbnail">
                                <img src="assets/images/card_img-2.png" alt="" class="card_thumb img-fluid img-responsive">
                            </div>
                            <!-- card_body: card_content -->
                            <div class="card_content">
                                <span class="card_post_date">25 de diciembre de 2021</span>
                                <p class="card_content_main">Director de AGCID se reúne con presidente de República Dominicana para lanzar proyecto de becas de alto estándar</p>
                            </div>
                        </div>
                    </div>
                    <!-- card: Card Column-3 -->
                    <div class="card_col">
                        <!-- card: Card Body -->
                        <div class="card_body">
                            <!-- card_body: card thumbnail -->
                            <div class="card_thumbnail">
                                <img src="assets/images/card_img-3.png" alt="" class="card_thumb img-fluid img-responsive">
                            </div>
                            <!-- card_body: card_content -->
                            <div class="card_content">
                                <span class="card_post_date">25 de diciembre de 2021</span>
                                <p class="card_content_main">Director de AGCID se reúne con presidente de República Dominicana para lanzar proyecto de becas de alto estándar</p>
                            </div>
                        </div>
                    </div>
                    <!-- card: Card Column-4 -->
                    <div class="card_col">
                        <!-- card: Card Body -->
                        <div class="card_body">
                            <!-- card_body: card thumbnail -->
                            <div class="card_thumbnail">
                                <img src="assets/images/card_img-4.png" alt="" class="card_thumb img-fluid img-responsive">
                            </div>
                            <!-- card_body: card_content -->
                            <div class="card_content">
                                <span class="card_post_date">25 de diciembre de 2021</span>
                                <p class="card_content_main">Director de AGCID se reúne con presidente de República Dominicana para lanzar proyecto de becas de alto estándar</p>
                            </div>
                        </div>
                    </div>
                    <!-- Clear div -->
                    <div class="clr"></div>
                </div>
                <!-- Card Container: Read More Button -->
                <div class="card_readmore_btn">
                    <a href="#" class="cr_btn" target="_blank">Ver todas las noticias</a>
                </div>
            </div>
        </div>
    </main>

</body>

</html>